Proto/ReverseCustomPLM.proto

syntax = "proto3";

package com.altium.eis.custom.reverse;

option java_package = "com.altium.eis.custom.reverse";
option java_multiple_files = true;
option csharp_namespace = "Altium.PLM.Custom.Reverse";

import "Messages.proto";

message Request {
    string correlationId = 1;
    oneof call {
        Auth testAccess = 2;
        TypeRequest readTypeIdentifiers = 3;
        TypeIdRequest readTypes = 4;
        IdRequest readItems = 5;
        ItemCreateRequest createItems = 6;
        IdRequest deleteItems = 7;
        QueryItemsRequest queryItems = 8;
        ItemUpdateRequest updateItems = 9;
        FileResource uploadFile = 10;
        CreateRelationshipsRequest createRelationships = 11;
        RelationshipRequest readRelationships = 12;
        OperationSupportedRequest isOperationSupported = 13;
        AdvanceStateRequest advanceState = 14;
    }
}

message AuthResultEx {
    AuthResult value = 1;
}

message TypeIdEx {
    TypeId value = 1;
}

message TypeEx {
    Type value = 1;
}

message ItemEx {
    Item value = 1;
}

message ItemResultEx {
    ItemResult value = 1;
}

message VoidEx {
    Void value = 1;
}

message IdEx {
    Id value = 1;
}

message FileResourceResponseEx {
    FileResourceResponse value = 1;
}

message RelationshipTableEx {
    RelationshipTable value = 1;
}

message OperationSupportedResponseEx {
    OperationSupportedResponse value = 1;
}

service ReversePLMService {
    rpc GetRequest (Void) returns (stream Request);
    rpc ReturnTestAccess (AuthResultEx) returns (Void);
    rpc ReturnReadTypeIdentifiers (stream TypeIdEx) returns (Void);
    rpc ReturnReadTypes (stream TypeEx) returns (Void);
    rpc ReturnReadItems (stream ItemEx) returns (Void);
    rpc ReturnCreateItems (stream ItemResultEx) returns (Void);
    rpc ReturnDeleteItems (VoidEx) returns (Void);
    rpc ReturnQueryItems (stream IdEx) returns (Void);
    rpc ReturnUpdateItems (stream ItemResultEx) returns (Void);
    rpc ReturnUploadFile (FileResourceResponseEx) returns (Void);
    rpc ReturnCreateRelationships (VoidEx) returns (Void);
    rpc ReturnReadRelationships (stream RelationshipTableEx) returns (Void);
    rpc ReturnIsOperationSupported (OperationSupportedResponseEx) returns (Void);
    rpc ReturnAdvanceState (VoidEx) returns (Void);
}
